plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'maven'
}

group = 'com.github.rvdsoft'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    def coroutines_version = '1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines_version
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:'+coroutines_version
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}